
spring.datasource.url=jdbc:postgresql://ec2-3-86-247-166.compute-1.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=unisenha

#spring.datasource.url=jdbc:h2:mem:UNILITO
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#spring.jpa.properties.hibernate.format_sql=true

#para pegar coexao do banco
banco.driver=org.postgresql.Driver
banco.url=jdbc:postgresql://192.168.37.136:5432/postgres
banco.login=postgres
banco.senha=unisenha

banco-driver=org.postgresql.Driver