
spring.datasource.url=jdbc:postgresql://192.168.37.136:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=unisenha

#spring.datasource.url=jdbc:h2:mem:UNILITO
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#spring.jpa.properties.hibernate.format_sql=true